# Postgres
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Redis
REDIS_HOST=redis

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniosecret

# App
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydatabase
REDIS_URL=redis://redis:6379/0
