events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #! 🔹 Common Proxy Headers
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/proxy_headers.conf;

    upstream authentik_backend {
        server authentik:9443;
        # server app:8000;

    }

    upstream api_backend {
        server app:8000;
    }

    server {
        listen 80;
        server_name soe.local auth.soe.local api.soe.local;
        return 301 https://$host$request_uri;
    }

    #! 🔹 Authentication Service (auth.soe.local)
    server {
        listen 443 ssl;
        server_name auth.soe.local;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location /ws/client/ {
            proxy_pass https://authentik_backend/ws/client/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            include /etc/nginx/proxy_headers.conf;
        }

        location / {
            proxy_pass https://authentik_backend/;
            include /etc/nginx/proxy_headers.conf;
        }
    }

    #! 🔹 API Service (api.soe.local)
    server {
        listen 443 ssl;
        server_name api.soe.local;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://api_backend/;
            include /etc/nginx/proxy_headers.conf;
        }
    }

    #! 🔹 Static Website (soe.local)
    server {
        listen 443 ssl;
        server_name soe.local;

        root /usr/share/nginx/html;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            index index.html index.htm;
            try_files $uri /index.html;
        }

        location /static/ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}